{
  "name": "portfolio_nana",
  "version": "1.0.0",
  "description": "Portfolio project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Diana Llerena",
  "license": "ISC",
  "devDependencies": {
    "hint": "^7.1.10"
  }
}
